<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
    <RootNamespace>Geotab.SDK.ImportGroupsR</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Geotab.Checkmate.ObjectModel" Version="11.7.179" />
  </ItemGroup>
</Project>