# sdk-dotnet-samples

./: .gitignore  .travis.yml  README.md  SdkExamples.sln
AddInData/: AddInData.csproj  Helpers.cs  Program.cs
DataFeed/: DataFeed.csproj  DatabaseWorker.cs  FeedParameters.cs  FeedProcessor.cs  FeedResultData.cs  FeedToBigquery.cs  FeedToConsole.cs  FeedToCsv.cs  Program.cs  README.md  Worker.cs
ExtractMileage/: ExtractMileage.csproj  Program.cs  README.md
GetCount/: GetCount.csproj  Program.cs  README.md
GetFuelTaxDetails/: GetFuelTaxDetails.csproj  Program.cs  README.md  example.csv  sample.csv
GetLogs/: GetLogs.csproj  Program.cs  README.md
ImportDevices/: DeviceRow.cs  ImportDevices.csproj  Program.cs  README.md  importDevices.csv
ImportGroups/: ImportGroups.csproj  Program.cs  README.md  importGroups.csv
ImportGroupsR/: CustomReportScheduleComparerForLogging.cs  EntityImportStatus.cs  EntityImportedEventArgs.cs  GroupBreadthFirstIterator.cs  GroupImporter.cs  GroupPostOrderIterator.cs  GroupWithImportStatus.cs  ImportGroupParser.cs  ImportGroupsR.csproj  Program.cs  README.md
ImportGroupsR.Test/: ApiTest.cs  GroupForTest.cs  GroupImportTest.cs  ImportGroupsR.Test.csproj  TestValueHelper.cs
ImportUsers/: ImportUsers.csproj  Program.cs  README.md  UserDetails.cs  importUsers.csv
ImportZones/: ImportZones.csproj  Program.cs  README.md  importZones.csv
ImportZonesShapeFile/: ImportZonesShapeFile.csproj  Program.cs  README.md  owensboro.csv
TextMessage/: Program.cs  README.md  SendTextMessage.csproj
