<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DataFeed</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <OutDir>bin\$(Configuration)\$(TargetFramework)</OutDir>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
    <RootNamespace>Geotab.SDK.DataFeed</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Geotab.Checkmate.ObjectModel" Version="5.7.2102" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DotNetOpenAuth">
      <HintPath>DotNetOpenAuth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis">
      <HintPath>Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Authentication.OAuth2">
      <HintPath>Google.Apis.Authentication.OAuth2.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Bigquery.v2">
      <HintPath>Google.Apis.Bigquery.v2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>