<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <OutDir>bin\$(Configuration)\$(TargetFramework)</OutDir>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
    <RootNamespace>Geotab.SDK.GetLogs</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Geotab.Checkmate.ObjectModel" Version="5.7.2103" />
  </ItemGroup>
</Project>